
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  min-height: 100vh;
  width: 100%;
  position: fixed;
  top: 7.5rem;
  border-top: .1rem solid rgb(156, 149, 149);
}

.indexSidebar {
  grid-column: 1;
}

.room {
  grid-column-start: 2; 
  grid-column-end: 5;
}
